# book-social-network

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml
book-network-ui/: angular.json  package-lock.json  package.json
book-network-ui/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
book-network-ui/src/app/modules/book/: book-routing.module.ts  book.module.ts
book-network-ui/src/app/modules/book/components/book-card/: book-card.component.html  book-card.component.scss  book-card.component.ts
book-network-ui/src/app/modules/book/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
book-network-ui/src/app/modules/book/components/rating/: rating.component.html  rating.component.ts
book-network-ui/src/app/modules/book/pages/book-list/: book-list.component.html  book-list.component.ts
book-network-ui/src/app/modules/book/pages/borrowed-book-list/: borrowed-book-list.component.html  borrowed-book-list.component.ts
book-network-ui/src/app/modules/book/pages/main/: main.component.html  main.component.ts
book-network-ui/src/app/modules/book/pages/manage-book/: manage-book.component.html  manage-book.component.ts
book-network-ui/src/app/modules/book/pages/my-books/: my-books.component.html  my-books.component.ts
book-network-ui/src/app/modules/book/pages/returned-books/: returned-books.component.ts
book-network-ui/src/app/pages/activate-account/: activate-account.component.html  activate-account.component.ts
book-network-ui/src/app/pages/login/: login.component.html  login.component.ts
book-network-ui/src/app/pages/register/: register.component.html  register.component.ts
book-network-ui/src/app/services/interceptors/: http-token.interceptor.ts
book-network-ui/src/app/services/models/: book-request.ts
book-network-ui/src/app/services/services/: book.service.ts
book-network-ui/src/app/services/token/: token.service.ts
book-network-ui/src/openapi/: openapi.json
src/main/java/com/danilkompaniets/book_network/: BookNetworkApiApplication.java
src/main/java/com/danilkompaniets/book_network/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/danilkompaniets/book_network/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
src/main/java/com/danilkompaniets/book_network/common/: BaseEntity.java  PageResponse.java
src/main/java/com/danilkompaniets/book_network/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
src/main/java/com/danilkompaniets/book_network/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/danilkompaniets/book_network/exception/: OperationNotPermittedException.java
src/main/java/com/danilkompaniets/book_network/feedback/: Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
src/main/java/com/danilkompaniets/book_network/file/: FileStorageService.java  FileUtils.java
src/main/java/com/danilkompaniets/book_network/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/danilkompaniets/book_network/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
src/main/java/com/danilkompaniets/book_network/role/: Role.java  RoleRepository.java
src/main/java/com/danilkompaniets/book_network/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/danilkompaniets/book_network/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.yml
